python prolific_dreamer2d.py \
        --num_steps 500 --log_steps 50 \
        --seed 1024 --lr 0.03 --phi_lr 0.0001 --use_t_phi true \
        --model_path 'stabilityai/stable-diffusion-2-1' \
        --loss_weight_type '1m_alphas_cumprod' --t_schedule 'random' \
        --generation_mode 'vsd' \
        --phi_model 'lora' --lora_scale 1. --lora_vprediction true \
        --prompt "'a photograph of an astronaut riding a horse'" \
        --height 512 --width 512 --batch_size 16 --guidance_scale 7.5 \
        --particle_num_vsd 1 --particle_num_phi 1 \
        --log_progress true --save_x0 false --save_phi_model false

CUDA_VISIBLE_DEVICES=1
# sds 单个粒子
python prolific_dreamer2d.py --num_steps 500 --log_steps 50 --lr 0.03 --phi_lr 0.0001 --use_t_phi true --model_path SimianLuo/LCM_Dreamshaper_v7 --loss_weight 1m_alphas_cumprod --t_schedule random --generation_mode sds --prompt 'a photograph of an astronaut riding a horse' --height 512 --width 512 --batch_size 16 --guidance_scale 7.5 --log_progress true --save_x0 true
# vsd 单个粒子
python prolific_dreamer2d.py --num_steps 500 --log_steps 50 --lr 0.03 --phi_lr 0.0001 --use_t_phi true --model_path SimianLuo/LCM_Dreamshaper_v7 --loss_weight 1m_alphas_cumprod --t_schedule random --generation_mode vsd --prompt 'a photograph of an astronaut riding a horse' --height 512 --width 512 --batch_size 2 --guidance_scale 7.5 --save_x0 true   --log_progress true 
# vsd 多个粒子
python prolific_dreamer2d.py --num_steps 500 --log_steps 50 --lr 0.03 --phi_lr 0.0001 --use_t_phi true --model_path SimianLuo/LCM_Dreamshaper_v7 --loss_weight 1m_alphas_cumprod --t_schedule random --generation_mode vsd --prompt 'a photograph of an astronaut riding a horse' --height 512 --width 512 --batch_size 16 --guidance_scale 7.5 --save_x0 true  --log_progress False